
/*
CODE BY CORINGA MODZ

TELEGRAM @CoRingaModzYT

*/




    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>




     <activity android:configChanges="keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.kmods.KMODsActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:exported="false" android:name="com.kmods.FloatingActivity"/>

